body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}

.navbar-color  {
    background-color: rgba(43, 37, 37, 0.8);
    transition: all .3s ease-in-out;
}

.bg-transparent {
    transition: all .3s ease-in-out;
}

.navbar .sosmed a {
    text-decoration: none;
    color: white;
}

.navbar .nav-item .nav-link {
    color: #fff;
}

.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
    color: #f1c40f;
    transition: 0.3s ease-in-out;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(/Assets/img/Gunung-Bromo-Jawa-Timur.jpg); 
    background-size: cover; 
    background-position: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-weight: 600;

}

.header p {
    color: #fcfcfc;
    width: 50%;
    font-weight: normal;
}

.header h1 {
    color: #f1c40f;
    text-shadow: 0px 3px 6px rgba(0,0,0,0.47);
    font-weight: 500;
}

.sosmed {
    display: inline-flex;
}

.sosmed .icon {
    margin: 0 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265. 1.55);
}

.sosmed .icon span {
    display: block;
    height: 60px;
    width: 60px;
    background: rgba(255, 255, 255, .3);
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265. 1.55);
}

.sosmed .icon span i {
    line-height: 60px;
    font-size: 30px;
} 

.sosmed .icon .tooltip {
    position: absolute;
    top: 0;
    z-index: 1;
    background: #ffff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265. 1.55);
}

.sosmed .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.icon .tooltip::before {
    position: absolute;
    content: ' ';
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265. 1.55);
}

.sosmed .icon:hover span {
    color: #fff;
}

.sosmed .icon:hover span, 
.sosmed .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.sosmed .facebook:hover span,
.sosmed .facebook:hover .tooltip,
.sosmed .facebook:hover .tooltip::before {
    background: rgba(41, 128, 185, .7)
}

.sosmed .twiter:hover span,
.sosmed .twiter:hover .tooltip,
.sosmed .twiter:hover .tooltip::before {
    background: rgba(52, 152, 219, .7)
}

.sosmed .instagram:hover span,
.sosmed .instagram:hover .tooltip,
.sosmed .instagram:hover .tooltip::before {
    background:  rgba(230, 126, 34, .7)
}

.btn {
    background-color: #f1c40f;
    border: none;
    box-shadow: 0px 3px 17px -1px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0px 3px 17px -1px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 3px 17px -1px rgba(0,0,0,0.7);
}

.btn:hover {
    background-color: #caa613;
}

#promo {
    background-color: #ecebebe1;
    height: 100vh;
    width: 100%;
    /* background-image: url(/Assets/img/bali.png);
    background-size: cover;
    background-repeat: no-repeat; */
}

.promo h1 {
    text-shadow: 0px 4px 4px rgba(0,0,0,0.5);
}

.underline {
    border: 2px solid #f39c12;
    width: 200px;
    text-align: center;
}

.promo .card {
    background: rgba(233, 233, 233, 0.5);
    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.64);  
    -webkit-box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.64);
    -moz-box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.64);
    border-radius: 10px;
    height: 400px;
    cursor: pointer;
}

.promo .card .img {
    border-radius: 10px;
    filter: brightness(.8);
    height: 220px;
}

.promo .card img:hover {
    filter: brightness(.9);
    transition: all ease-in-out .3s;
}

.promo .card .card-body p {
    font-weight: 500;
}

.promo .card-fasilitas {
    background-color: #fcfcfc;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
}

.promo .card .card-fasilitas span {
    margin-top: 15px;
    color: #000;
}

.promo .card .card-fasilitas p {
    font-size: 15px;
} 

.promo .card:hover {
    background: rgb(255, 255, 255);
    transition: all ease-in-out .3s;
}

/* .promo .card {
    height: 400px;
    border: none;
    box-shadow: 0px 10px 20px ;
}

.promo .card img {
    border-radius: 3%;
}

.promo .card:hover {
    background: linear-gradient(172deg, rgb(14, 240, 44), #137400, #009e0d, #000);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.promo .card:hover .card-body h4 {
    color: #fcfcfc;
    transition: all ease-in-out .2s;
}

.promo .card:hover .card-body h5 {
    color: #fcfcfc;
    transition: all ease-in-out .2s;
}

*/
#destination {
    width: 100%;
    height: auto;
}

.carousel-item {
    height: 100vh;
    position: relative;
    z-index: 1;
}

/* .svg-header {
    position: absolute;
} */

.carousel-item::before{
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.destination .content {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
}

.destination .card {
    height: 400px; 
    width: 380px;
    background: transparent;
}

.destination .card img {
    height: 350px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0px 3px 18px 1px rgba(0,0,0,0.78);
    -webkit-box-shadow: 0px 3px 18px 1px rgba(0,0,0,0.78);
    -moz-box-shadow: 0px 3px 18px 1px rgba(0,0,0,0.78);
}

.destination .isi {
    color: #f1c40f; 
    width: 500px; 
}

.destination .isi h2 {
    text-shadow: 4px 4px 6px rgba(0,0,0,0.47);
    font-weight: 600;
}
.destination .isi p {
    color: wheat;
    font-size: 15px;
    text-align: justify;
}

/* .destination .carousel-item .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
}

.destination .content h2 {
    font-size: 40px;
    color: #fcfcfc;
    margin: 0 0 10px;
 
}

.destination .content p {
    font-size: 40px;
    color: #fcfcfc;
    margin: 0 0 10px;

} */

.destination .carousel-item.active .card img {
    animation: fadeInLeft 0.5s ease-in;
}

.destination .carousel-item.active h2 {
    animation: fadeInLeft 0.5s ease-in;
}

.destination .carousel-item.active p {
    animation: fadeInRight 0.5s ease-in;
}


#layanan {
    width: 100%;
    background-color: #ccc9c9;
}

.layanan .caption h5 {
    color: #009e0d;
    font-size: 18px;
    margin-bottom: 50px;
}

/* #destination {
    width: 100%;
    background-image:  linear-gradient(0deg, rgba(4, 4, 5, 0.438), rgba(0, 0, 0, 0.73)), url(/Assets/img/bunaken.jpg); 
    background-size: cover;
    height: 100vh;
}

.destination .card-body {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.destination .card-body p {
    color: white;
    font-size: 23px;
}

.destination .card img {
    filter: brightness(0.6);
}

.destination .card img:hover {
    filter: brightness(0.8);
    transition: ease-in-out 0.2s;
}

.destination .card-body .underline {
    border: 2px solid orangered;
    width: 150px;
    text-align: center;
} */

#galery {
    height: auto;
    width: 100%;
}

.galery h1 {
    text-shadow: 0px 4px 4px rgba(0,0,0,0.5);
}

.galery .card {
    background: transparent;
    transition: 0.5s ease-in-out;
    border-radius: 10px;
    box-shadow: 0px 10px 20px ;
    height: 260px;
    margin-bottom: 30px;
}

.galery .card:hover {
    transform: translateY(20px);
}

.galery .card::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(20, 209, 187, 0.5), rgba(196, 236, 126, 0.815));
    z-index: 2;
    transition: all 0.5s;
    opacity: 0;
}

 .galery .card:hover::before {
    opacity: 1;
}

 .galery .card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    border-radius: 5px;
    filter: brightness(0.8);
    border-radius: 10px;
    box-shadow: 0px 10px 10px ;
}  

.galery .card:hover .info {
    position: relative;
    z-index: 3;
    color: #fcfcfc;
    opacity: 1;
    transform: translateY(35px);
    transition: all 0.5s;
    left: 0;
    right: 0;
    top: 15%;
    font-size: 15px;
}

.galery .card:hover .info .btn {
    font-size: 12px;
}

#contack {
    /* background-image: url(/Assets/img/th\ \(1\).jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    height: auto;
    width: 100%;
    background-color: #ecebebe1;
}

.contack .container {
    justify-content: center;
    text-align: center;
}

.contack .sponsor img {
    width:200px; 
    height: 130px; 
    margin-right: 30px; 
    margin-left: 30px;
}

.contack .body img {
    width: 40px; 
    height: 40px; 
    margin-right: 15px;
    margin-left: 20px;
}

#footer {
    width: 100%;
    height: 60px;
    background-color: #1f1a1ac0;
    color: white;
}

.footer .container {
    justify-content: center;
    text-align: center;
}

#blog {
    background-color: #ecebebe1;
}

.navbar-blog {
    background-color: rgba(43, 37, 37, 0.8);
}

.content-blog {
    width: 700px;
}

.content-blog img {
    width: 100%;
}

.content-blog p {
    text-align: justify;
    font-size: 20px;
    line-height: 40px;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translatex(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes fadeInRight {
     0% {
        opacity: 0;
        transform: translatex(30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@media (max-width: 864px) {

    .header p {
        width: 400px;
    }

    #promo {
        height: auto;
    }

    .promo .card {
        height: 400px;
        margin-bottom: 30px;
    }

    .carousel-item {
        flex-wrap: wrap;
    }

    .destination .content {
        justify-content: center;
        text-align: center;
    }
    
    .destination .card {
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        width: 340px;
        height: 270px;
    }
    
    .destination .card img {
        height: 270px;
        width: 340px;
    }
    
    .destination .isi {
        width: 100%;
        margin-right: 5%;
        margin-bottom: 50px;
    }

    .destination .isi p {
        font-size: 12px;
        text-align: justify;
    }

    .contack .sponsor img {
        width: 150px; 
        height: 130px; 
    }

    .content-blog {
        flex-wrap: wrap;
        width: 100%;
    }
    
}